<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inico de sesion</title>
</head>
<!-- CSS -->
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-image: url(Img/marvel2.jpg);
    }

    .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .login-form {
        background-color: rgba(255, 255, 255, 0.373);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
    }

    h1 {
        color: #000000;
    }

    label {
        display: block;
        margin-top: 10px;
        color: #000000;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #3dc4fe;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.373);
    }

    button {
        display: inline-block;
        padding: 10px;
        background: var(--main-color);
        color: var(--text-color);
        border: 2px solid var(--main-color);
        font-size: 16px;
        border-radius: 10px;
        transition: all 0.6s ease-in-out;
        width: 270px;
    }

    button:hover {
        transform: translateY(-5px);
        background: transparent;
        color: #3dc4fe;
    }
</style>

<body>
    <!-- Formulario -->
    <div class="login-container">
        <form id="login-form" class="login-form">
            <h1>Iniciar Sesión</h1>

            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="iniciar()">Iniciar Sesión</button>
        </form>
    </div>
    <!-- JavaScript -->
    <script>
        async function iniciar() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('https://127.0.0.1:8000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        "Authenticated": "bearereyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vMTI3LjAuMC4xOjgwMDAvYXBpL2xvZ2luIiwiaWF0IjoxNzAxMjk0MDkyLCJleHAiOjE3MDEyOTc2OTIsIm5iZiI6MTcwMTI5NDA5MiwianRpIjoiYUxmV1hPWHc3Z1lwSFF4NiIsInN1YiI6IjIiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.Z07xSJE07lcmSlmYI0pJm5nmjq4c0H0L4OKmjy3g3ro"
                    },
                    body: JSON.stringify({ username, password }),
                });

                if (!response.ok) {
                    throw new Error('Credenciales inválidas');
                }
                const data = await response.json();

                localStorage.setItem('token', data.token);

                alert('Inicio de sesión exitoso');
                window.location.href = 'Index.html';
            } catch (error) {
                console.error('Error al iniciar sesión:', error);
                alert('Error al iniciar sesión. Verifica tus credenciales.');
            }
        }

    </script>
</body>

</html>