<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<!-- CSS -->
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        background-image: url(Img/marvel2.jpg);
    }

    .register-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #register-form {
        background-color: rgba(255, 255, 255, 0.373);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
        text-align: center;
    }

    h1 {
        color: #000000;
    }

    label {
        display: block;
        margin-top: 10px;
        color: #000000;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #3dc4fe;
        border-radius: 4px;
        background-color: rgba(255, 255, 255, 0.373);
    }

    button {
        display: inline-block;
        padding: 10px;
        background: var(--main-color);
        color: var(--text-color);
        border: 2px solid var(--main-color);
        font-size: 16px;
        border-radius: 10px;
        transition: all 0.6s ease-in-out;
        width: 270px;
    }

    button:hover {
        transform: translateY(-5px);
        background: transparent;
        color: #3dc4fe;
    }
</style>

<body>
    <!-- Formulario -->
    <div class="register-container">
        <form id="register-form">
            <h1>Registro</h1>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="register()">Registrarse</button>
        </form>
    </div>
    <!-- JavaScript -->
    <script>
        async function register() {
            const name = document.getElementById('name').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            try {
                const datosUsuario = {
                    name: 'Ale',
                    email: 'ale@gmail.com',
                    password: '123456'
                };
                const response = await fetch('http://127.0.0.1:8000/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(datosUsuario),
                });

                if (!response.ok) {
                    throw new Error('Error en el registro');
                }

                const data = await response.json();
                localStorage.setItem('token', data.token);

                alert('Registro exitoso');
                window.location.href = 'Inicio.html';
            } catch (error) {
                console.error('Error en el registro:', error);
                alert('Error en el registro. Verifica tus datos.');
            }
        }

    </script>
</body>

</html>